{
    "ConnectionStrings": {
        "database": "Server=DESKTOP-NEQI1ON\\SQLEXPRESS;Database=payphone-db;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Cors": {
        "OrigenesPermitidos": "http://localhost:4200,https://localhost:4200",
        "MetodosPermitidos": [
            "GET",
            "POST",
            "PUT",
            "DELETE"
        ],
        "EncabezadosPermitidos": [
            "Content-Type",
            "Authorization"
        ],
        "PermitirCredenciales": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "OpenApi": {
        "Url": "/swagger/v1/swagger.json",
        "Titulo": "API de Gestión de Billeteras y Transferencias (Desarrollo)"
    },
    "SchemaName": "dbo",
    "JWT": {
        "ClaveSecreta": "clave_secreta_desarrollo_payphone_2024_segura",
        "Emisor": "PruebaPayphone.Dev",
        "Audiencia": "PruebaPayphone.Dev",
        "DuracionMinutos": 60
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Warning",
                "System": "Warning",
                "System.Net.Http.HttpClient": "Warning"
            }
        }
    }
}
