{
    "ConnectionStrings": {
        "database": "$(basedatos-prd)"
    },
    "Cors": {
        "OrigenesPermitidos": "$(corsorigins-prd)",
        "MetodosPermitidos": [
            "GET",
            "POST",
            "PUT",
            "DELETE"
        ],
        "EncabezadosPermitidos": [
            "Content-Type",
            "Authorization"
        ],
        "PermitirCredenciales": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OpenApi": {
        "Url": "/",
        "Titulo": "API de Gestión de Billeteras y Transferencias"
    },
    "SchemaName": "dbo",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Warning",
                "System": "Warning",
                "System.Net.Http.HttpClient": "Warning"
            }
        }
    }
}
